{
  "name": "42-address",
  "version": "master",
  "sha1sum": "",
  "sha256sum": "",
  "description": "Open Source JavaScript Client-Side 42-coin Wallet Generator",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-combine": "~0.8.3",
	"grunt-lineending": "~0.2.4"
  },
  "devDependencies": {
	"grunt": "~0.4.1",
    "grunt-combine": "~0.8.3",
    "grunt-lineending": "~0.2.4"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/42-address/42-address.github.io.git"
  },
  "keywords": [
    "42-coin address wallet generator"
  ],
  "author": "pointbiz",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "d77aaf687fca1f0e28388b0a8de5eb3d89d4fad3",
  "bugs": {
    "url": "https://github.com/pointbiz/bitaddress.org/issues"
  }
}
